plugin: aws_ec2
regions:
  - "us-east-1"
filters:
  tag:app-stack-name: david5-Petclinic-App-38
  #tag:environment: dev
#keyed_groups:
 # - key: tags['app-stack-name']
  #  prefix: 'app_stack_'
  #  separator: ''
 # - key: tags['swarm-role']
 #   prefix: 'role_'
 #   separator: ''
 # - key: tags['environment']
 #   prefix: 'env_'
  #  separator: ''
  #- key: tags['server']
  #  separator: ''
hostnames:
  - "private-ip-address"
compose:
  ansible_user: "'ec2-user'"